# MovesenseHealthApp

./: README.md  build.gradle  jks.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movesensehealthtrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movesensehealthtrackerapp/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/movesensehealthtrackerapp/activity/: BalanceExOneActivity.java  BalanceExerciseActivity.java  BalanceExerciseListActivity.java  BaseActivity.java  EcgActivity.java  ExerciseDescriptionActivity.java  ForgotPasswordActivity.java  GyroActivity.java  InitialBalanceActivity.java  LoginActivity.java  MagnActivity.java  MainActivity.java  ProgressReportActivity.java  RegisterActivity.java
app/src/main/java/com/example/movesensehealthtrackerapp/controller/: LoginController.java
app/src/main/java/com/example/movesensehealthtrackerapp/model/: AccData.java  AngularVelocity.java  BalanceActivity.java  BalanceData.java  EcgModel.java  HeartRate.java  ImuModel.java  LinearAcceleration.java  MagneticField.java  MyScanResult.java  Temperature.java  TemperatureSubscribeModel.java  User.java
app/src/main/java/com/example/movesensehealthtrackerapp/services/: FirebaseDBConnection.java  GetDataFromDB.java
app/src/main/java/com/example/movesensehealthtrackerapp/utils/: Constant.java  CustomButtonView.java  EditTextViewLight.java  TextViewBold.java  TextViewLight.java
app/src/main/java/com/example/movesensehealthtrackerapp/view/: AccActivity.java  ActivityDescriptionActivity.java  ActivityDetailsActivity.java  BalanceExOneActivity.java  BalanceExerciseActivity.java  BalanceExerciseListActivity.java  BaseActivity.java  BeginActivitiesActivity.java  CountdownActivity.java  DisplayMessageActivity.java  EcgActivity.java  ExerciseDescriptionActivity.java  ForgotPasswordActivity.java  GyroActivity.java  LoginActivity.java  MagnActivity.java  MainActivity.java  ProgressReportActivity.java  RegisterActivity.java  SplashActivity.java  performExerciseActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_acc.xml  activity_balance_ex_one.xml  activity_balance_exercise.xml  activity_balance_exercise_list.xml  activity_base.xml  activity_begin_activities.xml  activity_description.xml  activity_details.xml  activity_display_message.xml  activity_ecg.xml  activity_exercise_description.xml  activity_forgot_password.xml  activity_gyro.xml  activity_login.xml  activity_magn.xml  activity_main.xml  activity_perform_exercise.xml  activity_progress_report.xml  activity_register.xml  activity_splash.xml  activitylist_layout.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movesensehealthtrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
