plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.movesensehealthtrackerapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        flatDir {
            //dirs './','../../../Movesense/' // Folders to look for jar & aar libraries
            dirs './','../Movesense/' // Folders to look for jar & aar libraries
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    def lifecycle_version = "2.4.0-alpha03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Movesense .aar lib
    implementation(name: 'mdslib', version: '1.44.0(1)-release', ext: 'aar')

    // RxAndroidBle
    implementation "com.polidea.rxandroidble2:rxandroidble:1.13.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //GraphView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
}